# meetudy-front-server

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  deps.txt  fly.toml  settings.gradle
Settings/Troubleshooting/: oauth.md
Settings/api/: readme.md
Settings/auth/: auth.md  readme.md
Settings/db/: readme.md
Settings/error/: readme.md
Settings/object/: readme.md
Settings/setting/: readme.md  serviceRun.md
Settings/structure/: readme.md
src/main/java/front/meetudy/: MeetudyApplication.java  ServletInitializer.java
src/main/java/front/meetudy/annotation/: DefaultValidationOrder.java  SequentialValidator.java  ValidationGroups.java  ValidationMode.java
src/main/java/front/meetudy/annotation/customannotation/: CurrentMember.java  Email.java  EnumValidation.java  KoreanEnglish.java  Numeric.java  Password.java  PhoneNumber.java  Sanitize.java  ValidationSequence.java
src/main/java/front/meetudy/annotation/customvalidator/: CurrentMemberArgumentResolver.java  EmailValidator.java  EnumValidator.java  KoreanEnglishValidator.java  NumericValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/java/front/meetudy/auth/: LoginService.java  LoginUser.java
src/main/java/front/meetudy/config/: AuditorAwareConfig.java  CloudflareR2Config.java  CorsConfig.java  JpaAuditingConfig.java  PasswordConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityAuditorAware.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  TomcatThreadPoolMetricsConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/front/meetudy/config/chatinterceptor/: CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  StompHandler.java  StudyGroupAuthValidator.java  WebSocketInterceptorConfig.java
src/main/java/front/meetudy/config/jwt/: JwtInterceptor.java  JwtProcess.java
src/main/java/front/meetudy/constant/chat/: ChatMessageType.java  MessageType.java
src/main/java/front/meetudy/constant/crypto/: CryptoErrorCode.java
src/main/java/front/meetudy/constant/error/: ErrorEnum.java  ValidationType.java
src/main/java/front/meetudy/constant/join/: JoinErrorCode.java
src/main/java/front/meetudy/constant/login/: LoginErrorCode.java
src/main/java/front/meetudy/constant/member/: MemberEnum.java  MemberProviderType.java  MemberProviderTypeEnum.java
src/main/java/front/meetudy/constant/notification/: NotificationType.java
src/main/java/front/meetudy/constant/search/: SearchType.java
src/main/java/front/meetudy/constant/security/: CookieEnum.java  CookieNameEnum.java  TokenErrorCodeEnum.java
src/main/java/front/meetudy/constant/study/: AttendanceEnum.java  JoinStatusEnum.java  MemberRole.java  RegionEnum.java
src/main/java/front/meetudy/controller/: CustomErrorController.java  error.java
src/main/java/front/meetudy/controller/attendance/: AttendanceController.java
src/main/java/front/meetudy/controller/board/: FreeController.java
src/main/java/front/meetudy/controller/chat/: ChatController.java  ChatMessageController.java
src/main/java/front/meetudy/controller/comment/: CommentController.java
src/main/java/front/meetudy/controller/common/: FilesController.java
src/main/java/front/meetudy/controller/main/: MainController.java
src/main/java/front/meetudy/controller/member/: MemberController.java  MemberLoginController.java
src/main/java/front/meetudy/controller/mypage/: MypageController.java
src/main/java/front/meetudy/controller/notification/: NotificationController.java
src/main/java/front/meetudy/controller/study/: StudyGroupController.java
src/main/java/front/meetudy/docs/join/: JoinSwaggerJoinProvider.java  JoinValidationErrorExample.java
src/main/java/front/meetudy/docs/login/: LoginSwaggerJoinProvider.java  LoginValidationErrorExample.java
src/main/java/front/meetudy/domain/board/: FreeBoard.java
src/main/java/front/meetudy/domain/chat/: ChatDocument.java  ChatLink.java  ChatMessage.java  ChatNotice.java
src/main/java/front/meetudy/dto/: PageDto.java
src/main/java/front/meetudy/exception/: CustomApiException.java  CustomApiFieldException.java  CustomApiFieldListException.java  CustomExceptionHandler.java
src/main/java/front/meetudy/oauth/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/front/meetudy/property/: AesProperty.java  FrontJwtProperty.java  JwtProperty.java
src/main/java/front/meetudy/util/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MessageUtil.java  MultiReadHttpServletRequest.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/messages/: apiResponseMessage.properties
src/test/java/front/meetudy/: MeetudyApplicationTests.java
src/test/java/front/meetudy/config/: PasswordConfigTest.java
src/test/java/front/meetudy/dummy/: TestAuthenticate.java  TestMemberFactory.java
(+445 files in other folders)
