plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1' //swagger 최신 버전일 경우 안되서 다운그레이드
	id 'io.spring.dependency-management' version '1.1.5' //swagger 최신 버전일 경우 안되서 다운그레이드
	id "com.gorylenko.gradle-git-properties" version "2.4.1" //git info
}

group = 'front'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'org.postgresql:postgresql'
	//p6spy
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	// https://mvnrepository.com/artifact/com.auth0/java-jwt jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.2.1'
	implementation 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	//querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'// boot 3.x.x 버전 일 경우
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.jsoup:jsoup:1.17.2'
	//actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "io.micrometer:micrometer-registry-prometheus" //프로메테우스

	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//cloudinary
	implementation 'com.cloudinary:cloudinary-http44:1.39.0'

	implementation platform("software.amazon.awssdk:bom:2.25.48")
	implementation 'software.amazon.awssdk:s3'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
	filteringCharset = 'UTF-8'
}

springBoot {
	buildInfo()
}
bootJar {
	archiveFileName = 'app.jar'
}

